# core-ui

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/joy/ui/: BaseApplication.java  RefreshMode.java  TipType.java
src/main/java/com/joy/ui/activity/: BaseHttpRvActivity.java  BaseHttpUiActivity.java  BaseTabActivity.java  BaseUiActivity.java
src/main/java/com/joy/ui/adapter/: ExFragmentPagerAdapter.java  ExFragmentStatePagerAdapter.java  ExLvAdapter.java  ExLvViewHolder.java  ExPagerAdapter.java  ExRvAdapter.java  ExRvViewHolder.java  OnItemClickListener.java  OnItemLongClickListener.java
src/main/java/com/joy/ui/fragment/: BaseHttpRvFragment.java  BaseHttpUiFragment.java  BaseUiFragment.java
src/main/java/com/joy/ui/interfaces/: BaseView.java  BaseViewNet.java  BaseViewNetRv.java
src/main/res/anim/: anim_bottom_sheet_slide_in.xml  anim_bottom_sheet_slide_out.xml
src/main/res/drawable/: selector_bg_click.xml  selector_bg_click_light.xml
src/main/res/drawable-v21/: control_background_52dp_material.xml  selector_bg_click_dark.xml  selector_bg_click_light.xml  selector_bg_click_material_dark.xml  selector_bg_click_material_light.xml
src/main/res/layout/: lib_act_tab.xml  lib_view_banner.xml  lib_view_footer.xml  lib_view_listview.xml  lib_view_recycler.xml  lib_view_toolbar.xml  lib_view_toolbar_imagebutton.xml  lib_view_toolbar_textview.xml
src/main/res/values/: attrs.xml  colors.xml  defaults.xml  ids.xml  strings.xml  styles.xml  view_styles.xml
src/main/res/values-v19/: styles.xml
src/main/res/values-v21/: styles.xml
(+50 files in other folders)
