apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // android support library
    final SUPPORT_LIBRARY_VERSION = '24.2.0'
    compile "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:cardview-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:palette-v7:$SUPPORT_LIBRARY_VERSION"
    compile "com.android.support:design:$SUPPORT_LIBRARY_VERSION"

    // rxlifecycle
    final RXLIFECYCLE_VERSION = '0.6.1';
    compile "com.trello:rxlifecycle:$RXLIFECYCLE_VERSION"
    compile "com.trello:rxlifecycle-components:$RXLIFECYCLE_VERSION"

    // joy support library
    compile 'com.joy.support:core-utils:0.0.1'
    compile 'com.joy.support:core-inject:1.0.0'
}
